{
  "name": "devconnect",
  "version": "1.0.0",
  "description": "A small social media",
  "main": "app.js",
  "scripts": {
    "build": "node app.js",
    "server": "nodemon --config config/nodemon.config start app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "nodemon -q test.js"
  },
  "author": "Saidul Amin",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bootstrap": "^4.3.1",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "gravatar": "^1.8.0",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "npm": "^6.11.3",
    "postscribe": "^2.0.8",
    "react-animated-css": "^1.2.1",
    "react-datepicker": "^2.9.6",
    "react-day-picker": "^7.3.2",
    "react-dependent-script": "^1.1.2",
    "react-scripts": "^3.1.1",
    "react-transition-group": "^4.3.0",
    "request": "^2.88.0",
    "rodal": "^1.6.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2"
  }
}
